# Spring-GVision-MSVision-HbaseService

MicrosoftVision/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/: log.txt  pom.xml
MicrosoftVision/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/java/com/example/: Application.java  MSVision.java  VisionController.java  VisionController2.java
MicrosoftVision/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/resources/: application.properties
MicrosoftVision/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/resources/static/: index.html
Spring - HBase WebService/gs-rest-service-complete/: .classpath  log.txt  pom.xml
Spring - HBase WebService/gs-rest-service-complete/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HBaseConnection.java  MSVision.java
Spring - HBase WebService/gs-rest-service-complete/src/main/resources/: Log4j.properties  hbase-beans.xml
Spring-VisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/: log.txt  pom.xml
Spring-VisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/java/com/example/: Application.java  Vision.java  VisionController.java
Spring-VisionAPI/spring-cloud-gcp-master/spring-cloud-gcp-samples/spring-cloud-gcp-vision-api-sample/src/main/resources/: Log4j.properties
